<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AthletesGroups</class>
 <widget class="QDialog" name="AthletesGroups">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1476</width>
    <height>757</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CONFIGURAR ATLETAS CON GRUPOS/OLEADAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>COMPETENCIA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_competence_name">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_competence_date">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_group_name">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GRUPO/OLEADA:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="athletes_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>521</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nombres</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Apellidos</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cedula</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Accion</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="ed_filter_athlete">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtrar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>busqueda por nombres/apellidos o cedula</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_athletes_assigned">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>330</y>
     <width>891</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Apellidos</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cedula</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Categoria</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Dorsal</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Modificar</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quitar</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_reload_assigned_athletes">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Recargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_load_athletes">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ver todos</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_error_add_athlete">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>700</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FECHA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>686</x>
     <y>300</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Atletas asignados al grupo: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_group_name_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>300</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_alert">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>690</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
